{
  "name": "lotide",
  "version": "1.0.0",
  "description": "",
  "main": "asserObjectsEqual.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinarundgren/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinarundgren/lotide/issues"
  },
  "homepage": "https://github.com/trinarundgren/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
